mysqlHost=localhost
user=root
password=''
database=mockUsers
smtpHost='smtp.mailtrap.io'
smtpPort=2525
smtpUser='0d899cbc312a10'
smtpPass='202f301af50ae5'
useremail = 'hello@spreadchain.io'
userpassword = 'hello12345#'